server.port=8080
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREE
spring.datasource.username=c##lou
spring.datasource.password=ramses13579
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG

api.external.url=http://localhost:1523
api.internal.url=http://localhost:1522